CLIENT_ID=shp_b0517be2-8fb6-433a-af4d-316f2a9a2093
CLIENT_SECRET=shp_b0517be2-8fb6-433a-af4d-316f2a9a2093
REDIRECT_URI=https://quickstart-08bb39ab.myshopify.com/callback
SHOP_DOMAIN=quickstart-08bb39ab.myshopify.com
